apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vc-authn.fullname" . }}-controller-secret-key
  labels:
  {{- include "vc-authn.labels" . | nindent 4 }}
data:
  vc-authn-controller.pfx: {{ required "controllerSecretKey.vcAuthnControllerPfx is required" .Values.controllerSecretKey.vcAuthnControllerPfx | b64enc | quote
    }}
type: Opaque