apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vcauthn.fullname" . }}-controller-secret-key
  labels:
  {{- include "vcauthn.labels" . | nindent 4 }}
data:
  vc-authn-controller.pfx: {{ required "configuration.secretKey is required" .Values.configuration.secretKey | b64enc | quote
    }}
type: Opaque